{
  "$schema": "https://raw.githubusercontent.com/ConductionNL/nextcloud-vue/main/src/schemas/app-manifest.schema.json",
  "version": "1.0.0",
  "dependencies": [
    "openregister"
  ],
  "menu": [
    {
      "id": "Dashboard",
      "label": "Dashboard",
      "icon": "icon-category-dashboard",
      "route": "Dashboard",
      "order": 10
    },
    {
      "id": "Sources",
      "label": "Sources",
      "icon": "icon-server",
      "route": "Sources",
      "order": 20
    },
    {
      "id": "SourceLogs",
      "label": "Source logs",
      "icon": "icon-history",
      "route": "SourceLogs",
      "order": 25
    },
    {
      "id": "Endpoints",
      "label": "Endpoints",
      "icon": "icon-category-integration",
      "route": "Endpoints",
      "order": 30
    },
    {
      "id": "EndpointLogs",
      "label": "Endpoint logs",
      "icon": "icon-history",
      "route": "EndpointLogs",
      "order": 35
    },
    {
      "id": "Consumers",
      "label": "Consumers",
      "icon": "icon-group",
      "route": "Consumers",
      "order": 40
    },
    {
      "id": "Webhooks",
      "label": "Webhooks",
      "icon": "icon-category-social",
      "route": "Webhooks",
      "order": 50
    },
    {
      "id": "Jobs",
      "label": "Jobs",
      "icon": "icon-category-workflow",
      "route": "Jobs",
      "order": 60
    },
    {
      "id": "JobLogs",
      "label": "Job logs",
      "icon": "icon-history",
      "route": "JobLogs",
      "order": 65
    },
    {
      "id": "Mappings",
      "label": "Mappings",
      "icon": "icon-category-customization",
      "route": "Mappings",
      "order": 70
    },
    {
      "id": "Rules",
      "label": "Rules",
      "icon": "icon-toggle",
      "route": "Rules",
      "order": 80
    },
    {
      "id": "Synchronizations",
      "label": "Synchronizations",
      "icon": "icon-shared",
      "route": "Synchronizations",
      "order": 90
    },
    {
      "id": "CloudEvents",
      "label": "Cloud events",
      "icon": "icon-category-monitoring",
      "route": "CloudEvents",
      "order": 100
    },
    {
      "id": "Import",
      "label": "Import",
      "icon": "icon-upload",
      "route": "Import",
      "section": "settings",
      "order": 10
    },
    {
      "id": "Settings",
      "label": "Settings",
      "icon": "icon-settings",
      "route": "AppSettings",
      "section": "settings",
      "order": 20
    }
  ],
  "pages": [
    {
      "id": "Dashboard",
      "route": "/",
      "type": "dashboard",
      "title": "Dashboard"
    },
    {
      "id": "Sources",
      "route": "/sources",
      "type": "index",
      "title": "Sources",
      "config": {
        "register": "openconnector",
        "schema": "source"
      }
    },
    {
      "id": "SourceDetail",
      "route": "/sources/:id",
      "type": "detail",
      "title": "Source",
      "config": {
        "register": "openconnector",
        "schema": "source"
      }
    },
    {
      "id": "SourceLogs",
      "route": "/sources/logs",
      "type": "logs",
      "title": "Source logs",
      "config": {
        "register": "openconnector",
        "schema": "call_log"
      }
    },
    {
      "id": "Endpoints",
      "route": "/endpoints",
      "type": "index",
      "title": "Endpoints",
      "config": {
        "register": "openconnector",
        "schema": "endpoint"
      }
    },
    {
      "id": "EndpointDetail",
      "route": "/endpoints/:id",
      "type": "detail",
      "title": "Endpoint",
      "config": {
        "register": "openconnector",
        "schema": "endpoint"
      }
    },
    {
      "id": "EndpointLogs",
      "route": "/endpoints/logs",
      "type": "logs",
      "title": "Endpoint logs",
      "config": {
        "register": "openconnector",
        "schema": "call_log"
      }
    },
    {
      "id": "Consumers",
      "route": "/consumers",
      "type": "index",
      "title": "Consumers",
      "config": {
        "register": "openconnector",
        "schema": "consumer"
      }
    },
    {
      "id": "ConsumerDetail",
      "route": "/consumers/:id",
      "type": "detail",
      "title": "Consumer",
      "config": {
        "register": "openconnector",
        "schema": "consumer"
      }
    },
    {
      "id": "Webhooks",
      "route": "/webhooks",
      "type": "index",
      "title": "Webhooks",
      "config": {
        "register": "openconnector",
        "schema": "consumer"
      }
    },
    {
      "id": "Jobs",
      "route": "/jobs",
      "type": "index",
      "title": "Jobs",
      "config": {
        "register": "openconnector",
        "schema": "job"
      }
    },
    {
      "id": "JobLogs",
      "route": "/jobs/logs",
      "type": "logs",
      "title": "Job logs",
      "config": {
        "register": "openconnector",
        "schema": "job_log"
      }
    },
    {
      "id": "Mappings",
      "route": "/mappings",
      "type": "index",
      "title": "Mappings",
      "config": {
        "register": "openconnector",
        "schema": "mapping"
      }
    },
    {
      "id": "MappingDetail",
      "route": "/mappings/:id",
      "type": "detail",
      "title": "Mapping",
      "config": {
        "register": "openconnector",
        "schema": "mapping"
      }
    },
    {
      "id": "Rules",
      "route": "/rules",
      "type": "index",
      "title": "Rules",
      "config": {
        "register": "openconnector",
        "schema": "rule"
      }
    },
    {
      "id": "RuleDetail",
      "route": "/rules/:id",
      "type": "detail",
      "title": "Rule",
      "config": {
        "register": "openconnector",
        "schema": "rule"
      }
    },
    {
      "id": "Synchronizations",
      "route": "/synchronizations",
      "type": "index",
      "title": "Synchronizations",
      "config": {
        "register": "openconnector",
        "schema": "synchronization"
      }
    },
    {
      "id": "SynchronizationContracts",
      "route": "/synchronizations/contracts",
      "type": "index",
      "title": "Contracts",
      "config": {
        "register": "openconnector",
        "schema": "synchronization_contract"
      }
    },
    {
      "id": "SynchronizationLogs",
      "route": "/synchronizations/logs",
      "type": "logs",
      "title": "Synchronization logs",
      "config": {
        "register": "openconnector",
        "schema": "synchronization_log"
      }
    },
    {
      "id": "CloudEvents",
      "route": "/cloud-events/events",
      "type": "index",
      "title": "Cloud events",
      "config": {
        "register": "openconnector",
        "schema": "event"
      }
    },
    {
      "id": "CloudEventDetail",
      "route": "/cloud-events/events/:id",
      "type": "detail",
      "title": "Cloud event",
      "config": {
        "register": "openconnector",
        "schema": "event"
      }
    },
    {
      "id": "CloudEventLogs",
      "route": "/cloud-events/logs",
      "type": "logs",
      "title": "Cloud event logs",
      "config": {
        "register": "openconnector",
        "schema": "call_log"
      }
    },
    {
      "id": "Import",
      "route": "/import",
      "type": "custom",
      "title": "Import",
      "component": "ImportIndex",
      "_note": "Multi-step file-upload + dry-run preview UX exceeds nc-vue v2 form/wizard capability. Revisit after nc-vue ships CnWizardPage."
    },
    {
      "id": "AppSettings",
      "route": "/settings",
      "type": "settings",
      "title": "Settings"
    }
  ]
}
